<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textview</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'></head>
    <!-- <link rel="shortcut icon" href="img/dots.svg" type="image/x-icon"> -->
    <!-- <link rel="shortcut icon" href="img/dots3x3.svg" type="image/x-icon"> -->
    <!-- <link rel="shortcut icon" href="img/dots_t.png" type="image/x-icon"> -->
    <link rel="shortcut icon" href="img/dots3x3_square.svg" type="image/x-icon">
<body>

    <div id="bg"></div>

    <div class="controls">
        <button id="btn-zoomout" data-textbox="1" type="button" value="Zoom out" onclick=zoom_out()>Zoom out</button>
        <button id="btn-zoomin"  data-textbox="1" type="button" value="Zoom in" onclick=zoom_in()>Zoom in</button>
        <button id="btn-resetzoom"  data-textbox="1" type="button" value="Reset zoom" onclick=reset_zoom()>Reset zoom</button>
        <button type="button" value="Save" onclick="canvas.save()">Save</button>
        <button type="button" value="Add new" onclick="canvas.add_textbox()">Add new</button>

        <button type="button" value="Notify" onclick="check_notifications(true)">Check alerts</button>

        <div class="enable-notifications">
            <input type="checkbox" name="Notify" id="checkbox-notifications">
            <div>Notify</div>
        </div>
    </div>


<!--     
    <div class="textbox">
        <div class="handle red">
            <span class="wrap" href="">wrap</span>
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Testing box" wrap="soft"></textarea>
    </div>
-->
   


    <script src="main3.js"></script>

</body>
</html>